<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thabk you!</title>
    <link href=css/main.css rel="stylesheet">
</head>
<body>
    <div class="container"> <!--creates a class to manipulate general layout-->
        <header class="heading">
            <ul class="nav-bar"> <!--creates an unordered list for nav bar purposes-->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <picture>
                <source srcset="
                images/creamsy-logo-240_x_185.png,
                images/creamsy-logo-480_x_370.png 2x,
                images/creamsy-logo-960_x_741.png 3x" media="(max-width:960px)">
                <img class="logo" src="images/creamsy-logo-480_x_370.png" alt="logo">
            </picture>        
        </header>
        <div class="thx">
            <h1 class="thanks tran">Thanks for contacting us, we'll be back in brief!</h1>
        </div>
    </div>
    <div class="footer">
        <footer>
             <p class="pfooter">Camilo Garcia 2022</p>
        </footer>
    </div>    
</body>
</html>